VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
VITE_IMAGE_KIT_API_ENDPOINT=your_imagekit_api_endpoint_key
VITE_IMAGE_KIT_KEY=your_imagekit_key
VITE_BACKEND_URL=your_backend_url_key
VITE_GEMINI_PUBLIC_KEY=your_gemini_public_key