PORT=your_backend_server_port
IMAGE_KIT_API_ENDPOINT=your_imagekit_api_endpoint_key
IMAGE_KIT_PUBLIC_KEY=your_imagekit_public_key
IMAGE_KIT_PRIVATE_KEY=your_imagekit_private_key
CLIENT_URL=your_client_url_key
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
MONGO_DB_URL=your_mongo_db_url_key
